{
  "name": "discord-code",
  "version": "1.0.0",
  "description": "Personal discord project",
  "main": "bot.js",
  "scripts": {
  },
  "author": "Frandsen",
  "license": "ISC",
  "dependencies": {
    "discord.js": "12.2.0"
  }
}
